[gd_scene format=3 uid="uid://bshjg4q2yryy0"]

[ext_resource type="Script" uid="uid://dcd146tsioh2g" path="res://scripts/sign.gd" id="1_kd50q"]
[ext_resource type="Texture2D" uid="uid://ckwm7iqr41hap" path="res://assets/sprites/world_tileset.png" id="1_shbub"]
[ext_resource type="FontFile" uid="uid://njydc2e50off" path="res://assets/fonts/PixelOperator8.ttf" id="3_8yyji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcc77"]
size = Vector2(54, 22)

[node name="Sign" type="Area2D" unique_id=1037135205]
collision_mask = 2
script = ExtResource("1_kd50q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=959998336]
texture = ExtResource("1_shbub")
region_enabled = true
region_rect = Rect2(128, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823984499]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bcc77")

[node name="Text" type="Label" parent="." unique_id=1632457749]
offset_left = -73.0
offset_top = -126.0
offset_right = 73.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("3_8yyji")
theme_override_font_sizes/font_size = 8
text = "..."
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
